/* You can add global styles to this file, and also import other style files */
@import './assets/styles/normalize.css';
@import './assets/styles/font.css';

:root {
    --primary-color: hsla(207, 85%, 45%, 1);
    --body-padding: 6.125rem
}

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/* width */
::-webkit-scrollbar {
    width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
    background-color: hsla(0, 0%, 90%, 1);
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

@function calculate-rem($size) {
    $rem-size: calc($size / 16px);
    @return $rem-size * 1rem;
}

@mixin font-size($size) {
    font-size: $size;
    font-size: calculate-rem($size);
}

body {
    font-family: 'GT Walsheim Pro', 'Times New Roman', Times, serif;
    background-color: #F5F5F5;
}

header {
    color: white;
    padding-inline: var(--body-padding);

    .header-btns {
        padding: 5px 10px;
        border-radius: 4px;
        border: 1px solid white;
        font-weight: 500;
        font-size: 14px;
    }

    .login-btn {
        background-color: transparent;
        color: white;
    }

    .white-btn {
        background-color: white;
        color: black;
    }
}

.primary-bg {
    background-color: var(--primary-color);
}

.color-primary {
    color: var(--primary-color);
}

.dflex {
    display: flex;
}

.heroBanner {
    padding-inline: var(--body-padding);
    height: 100%;
    background-image: url('./assets/images/blue\ girl\ 4.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .bannerHeader {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-block: 10px;

        .navContainer {
            ul {
                display: flex;
                gap: 2.5rem;

                li {
                    list-style: none;

                    a {
                        color: #DBDBDB;
                        text-decoration: none;
                        font-size: 0.875rem;
                        font-weight: 500;

                        &:hover {
                            color: white;
                        }
                    }
                }
            }
        }
    }

    .bannerContent {
        max-width: 724px;
        padding-block: 4rem;

        .banerHeading {
            font-size: 2.625rem;
            font-weight: 700;
            color: hsla(0, 0%, 100%, 1);
            line-height: 1.5;
        }

        .orderButton {
            color: white;
            font-weight: 700;
            font-size: 1.5rem;
            border: none;
            border-radius: 4px;
            padding: .6em 2.5em;
            margin-bottom: 1rem;
        }

        .features {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            padding-top: 2rem;

            .white-circle {
                margin-right: 1rem;
                background-color: white;
                padding: 10px;
                border-radius: 50%;
                display: inline-block;
                aspect-ratio: 1 /1;
            }

            .title {
                font-weight: 700;
                font-size: 1.3125rem;
                color: white;
                margin-block: .5em;
            }

            .description {
                font-size: 0.9375rem;
                font-weight: 500;
                color: white;
                margin-block: .5em;
            }
        }
    }
}

.SecondSection {
    padding-inline: var(--body-padding);
    padding-block: 3rem;
    position: relative;

    .dots,
    .small-bg {
        position: absolute;
    }

    .small-bg {
        z-index: -2;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
    }

    .dots {
        z-index: -1;
        top: 28%;
        left: 0;
        transform: translateY(-50%);
    }

    .title {
        font-size: 2.4375rem;
        max-width: 608px;
        color: hsla(234, 45%, 12%, 1);
        font-weight: 700;
    }

    .cardWrapper {
        display: flex;
        gap: 1.5rem;
        flex-wrap: wrap;

        .card {
            padding-inline: 2rem;
            max-width: 380px;
            height: 399px;
            background-color: white;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            display: flex;
            align-items: center;

            &:hover {
                outline: thin solid var(--primary-color);
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            }

            &.active {
                background-color: var(--primary-color);

                .title,
                .description {
                    color: white;
                }

                .circle {
                    background-color: white;
                }
            }

            .title {
                font-size: 1.5rem;
                font-weight: 700;
                color: hsla(234, 45%, 12%, 1);
            }

            .description {
                color: hsla(240, 12%, 65%, 1);
                font-weight: 400;
                font-size: 1.125rem;
            }

            .circle {
                background-color: var(--primary-color);
                border-radius: 50%;
                padding: 1.4rem;
                display: inline-block;
                display: flex;
                align-items: center;
                justify-content: center;
                width: fit-content;
            }
        }
    }
}

.ThirdSection {
    padding-left: var(--body-padding);
    padding-right: .5rem;
    padding-block: 3rem;
    padding-bottom: 11rem;

    .sliderCont {
        position: relative;

        img.orna2 {
            position: absolute;
            top: -10%;
            left: -1%;
        }

        .ornaSLider {
            position: absolute;
            right: 0;
            bottom: -10%;
            z-index: -1;
        }
    }

    .title {
        max-width: 435px;
        font-weight: 700;
        font-size: 2.4375rem;
    }

    .sliderButtons {
        display: flex;
        justify-content: flex-end;
        padding: 2rem 3rem;
        gap: 1rem;

        .swiper-button-disabled {
            background-color: white !important;
            border: none;
            cursor: not-allowed !important;

            img {
                filter: invert(43%) sepia(66%) saturate(4890%) hue-rotate(189deg) brightness(92%) contrast(87%);
            }
        }

        .slider-button {
            cursor: pointer;
            border-radius: 50%;
            width: 40px;
            aspect-ratio: 1 / 1;
            background-color: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            border: none;
        }
    }

    .swiper {
        width: 100%;
        height: fit-content;
    }

    .card {
        margin-block: .3rem;
        padding: 2rem;
        height: fit-content;
        background-color: white;
        // box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        display: flex;
        align-items: center;

        &:hover {
            outline: thin solid var(--primary-color);
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        &.active {
            background-color: var(--primary-color);

            .title,
            .description {
                color: white;
            }

            .circle {
                background-color: white;
                color: hsla(206, 98%, 20%, 1);
            }
        }

        .title {
            font-size: 1.5rem;
            font-weight: 700;
            color: hsla(234, 45%, 12%, 1);
        }

        .description {
            color: hsla(240, 12%, 65%, 1);
            font-weight: 400;
            font-size: 1.125rem;
        }

        .circle {
            background-color: var(--primary-color);
            border-radius: 50%;
            padding: 1.4rem;
            display: inline-block;
            display: flex;
            align-items: center;
            justify-content: center;
            width: fit-content;
            width: 66px;
            height: 66px;
            font-size: 30px;
            font-weight: 700;
            color: white;
        }
    }
}

.FAQ-section {
    padding-inline: var(--body-padding);
    background-color: white;
    padding-block: 3.0625rem;
    position: relative;

    .dots {
        position: absolute;
        left: 0;
        top: 0;
        transform: translateY(-50%);
    }

    .title {
        font-size: 2.4375rem;
        font-weight: 700;
        letter-spacing: .5;
        text-align: center;
    }

    .quesCard {
        background-color: hsla(228, 45%, 98%, 1);
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding-inline: 25px;
        margin-bottom: 1rem;
        max-width: 1170px;
        border-left: 7px solid hsla(206, 98%, 20%, 0.4);

        div:first-child {
            display: flex;
            align-items: center;
        }

        .Q {
            font-size: 2.4375rem;
            font-weight: 400;
            margin-right: 30px;
            margin-block: .6em;
        }

        .question {
            font-size: 1.625rem;
            font-weight: 300;
        }
    }
}

.services {
    padding-inline: var(--body-padding);
    padding-block: 7rem;

    .title {
        font-size: 2.4375rem;
        font-weight: 700;
        max-width: 670px;
    }





    .wrapper {
        display: flex;

        .scroll-Container {
            overflow: auto;
            height: 770px;
            flex: 1 0 25%;

            .item {
                position: relative;
                margin-right: 1rem;
                background-color: white;
                margin-bottom: 1.9rem;
                box-shadow: 0px 2px 10px rgba(124, 124, 124, 0.5);

                &.active {
                    background-color: var(--primary-color);

                    p {
                        color: white;
                    }
                }

                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    width: 14px;
                    box-shadow: 0px 2px 10px rgba(124, 124, 124, 0.5);
                    background-color: white;
                }

                p {
                    font-size: 18px;
                    font-weight: 300;
                    padding: 1rem;
                    margin: 0;
                    margin-left: 1rem;
                }
            }


        }

        .leftScrollContainer {
            background-color: var(--primary-color);
            padding: 3rem 2rem;
            flex: 1 1 50%;
            margin-right: 13rem;
            margin-left: 5rem;
            height: fit-content;

            /* Track */
            ::-webkit-scrollbar-track {
                background-color: white;
            }

            div:first-child {
                margin-right: 1rem;
                height: fit-content;
                max-height: 633px;
                overflow: auto;
            }

            p {
                @include font-size(27px);
                font-weight: 300;
                color: white;
                margin-inline: 1rem;
                margin-block: 0;
            }
        }
    }
}

.OrderSection {
    background-color: white;
    padding: var(--body-padding);

    .sub {
        color: hsla(202, 5%, 62%, 1);
        @include font-size(18px);
    }

    .title {
        @include font-size(36px);
    }

    .privacy {
        @include font-size(14px);
        color: hsla(202, 6%, 36%, 1);
        text-align: center;
        max-width: 403px;
        margin: 0 auto;
    }

    .divider {
        background-color: #b9bbbdbe;
        position: relative;
        margin-block: 2rem;
        height: 2px;
        p {
            margin: 0;
            padding: .5rem;
            background-color: white;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            @include font-size(12px);
            color: hsla(207, 3%, 73%, 1);
        }
    }

    .orderForm {
        max-width: 740px;
        box-shadow: 4px 28px 52px rgba(194, 194, 194, 0.46);
        padding: 40px;

        .upperForm,
        .lowerForm {
            background-color: hsla(0, 0%, 97%, 1);
            padding-inline: 60px;
            padding-block: 50px;

            input,
            select {
                background-color: white;
                padding: .8rem 1rem;
                width: 100%;
                border: 1px solid hsla(220, 9%, 87%, 1);
                border-radius: 0;
            }

            label {
                display: block;
                @include font-size(12px);
                font-weight: 500;
                margin-bottom: .5rem;
            }

            .form-control {
                margin-bottom: 1rem;
            }

            .button-input {
                display: flex;
                gap: .5rem;
                margin-right: 1rem;

                button {
                    font-size: 2rem;
                    font-weight: 400;
                    padding-inline: 1rem;
                    border: 1px solid hsla(220, 9%, 87%, 1);
                    background-color: white;
                    &:active{
                        opacity: .5;
                    }
                }
            }
        }
    }
}